# weather-service

./: README.md  build.gradle  variants.csv
src/main/java/com/mxfz/weatherservice/: WeatherServiceApplication.java
src/main/java/com/mxfz/weatherservice/component/: HeavyLoadGenerator.java
src/main/java/com/mxfz/weatherservice/config/: ExecutorConfig.java  JacksonConfig.java  RestClientConfig.java  WebServerConfig.java
src/main/java/com/mxfz/weatherservice/controller/: ParallelTaskController.java  ResourcePredictionController.java  WeatherController.java
src/main/java/com/mxfz/weatherservice/misc/: VariantCsvExporter.java
src/main/java/com/mxfz/weatherservice/model/: GeoCodingLocationData.java  PincodeLocation.java  ResourceMetrics.java  ResourcePrediction.java
src/main/java/com/mxfz/weatherservice/model/geocode/: AddressComponent.java  Bounds.java  GeocodeResponse.java  Geometry.java  Location.java  Result.java  Viewport.java
src/main/java/com/mxfz/weatherservice/model/shopify/: Image.java  Option.java  Product.java  ProductsCatalog.java  Variant.java
src/main/java/com/mxfz/weatherservice/model/weather/: Weather.java  WeatherData.java  WeatherInfo.java  WeatherResponse.java
src/main/java/com/mxfz/weatherservice/repository/: PincodeRepository.java  WeatherRepository.java
src/main/java/com/mxfz/weatherservice/service/: GeoCodingService.java  GeoCodingServiceImpl.java  ParallelTaskService.java  PincodeService.java  PincodeServiceImpl.java  ResourceMonitorService.java  ResourceMonitoringScheduler.java  ResourcePredictionService.java  RestService.java  RestServiceImpl.java  SerializationService.java  SerializationServiceImpl.java  VariantCsvExporter.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/mxfz/weatherservice/util/: JSONUtil.java
src/main/resources/: application.yml  weather-service.postman_collection.json
src/test/java/com/mxfz/weatherservice/: WeatherServiceApplicationTests.java
